name=I2C Helper
version=1.0.7
author=Basirk
maintainer=Basirk <github@basirk.com>
sentence=This is a wrapper for Wire that simplifies I2C communication when creating libraries for new I2C devices.
paragraph=Create your own I2C device control class and inherit I2Chelper to get useful methods for reading and writing to I2C registers.
category=Communication
url=https://github.com/basirk/I2CHelper
architectures=*
depends=
