name=I2CHelper
version=1.0.0
author=Basirk
maintainer=Basirk <github@basirk.com>
sentence=This is a wrapper for Wire that simplifies I2C communication with new devices.
paragraph=Create your own device I2C class and inherit the I2C helper.
category=Communication
url=https://github.com/basirk/I2CHelper
architectures=*
depends=
